{
  "generation": {
    "num_variants": 5,
    "default_technique": "obfuscation"
  },
  "injection": {
    "use_all_patterns": true,
    "default_pattern": null
  },
  "jailbreak": {
    "apply_all_techniques": true
  },
  "logging": {
    "level": "INFO",
    "file": null
  },
  "modules": {
    "adversarial_prompts": {
      "enabled": true
    },
    "prompt_injection": {
      "enabled": true
    },
    "jailbreak_techniques": {
      "enabled": true
    },
    "token_manipulation": {
      "enabled": true
    }
  }
}

